apiVersion: apps/v1
kind: Deployment
metadata:
  name: secondary-consumer
  namespace: ${namespace}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: secondary-consumer-client
  template:
    metadata:
      labels:
        app: secondary-consumer-client
    spec:
      containers:
        - name: consumer-client
          image: ${image}
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: ${env_config_map}  
          command: ["python", "consumer.py"]  
          resources:
            limits:
              cpu: "0.5"  
              memory: "512Mi"  
            requests:
              cpu: "0.125" 
              memory: "128Mi"
      tolerations:
      - key: "arch"
        operator: "Equal"
        value: "arm64"
        effect: "NoSchedule" 
          
